In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn
%matplotlib inline

In [ ]:
df=pd.read_csv("G:\sick_csv.csv")
df.head()

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,Class
0,41.0,F,f,f,f,f,f,f,f,f,...,t,125.0,t,1.14,t,109.0,f,NaN,SVHC,negative
1,23.0,F,f,f,f,f,f,f,f,f,...,t,102.0,f,NaN,f,NaN,f,NaN,other,negative
2,46.0,M,f,f,f,f,f,f,f,f,...,t,109.0,t,0.91,t,120.0,f,NaN,other,negative
3,70.0,F,t,f,f,f,f,f,f,f,...,t,175.0,f,NaN,f,NaN,f,NaN,other,negative
4,70.0,F,f,f,f,f,f,f,f,f,...,t,61.0,t,0.87,t,70.0,f,NaN,SVI,negative

In [ ]:
df.describe()

,age,TSH,T3,TT4,T4U,FTI,TBG
count,3771.000000,3403.000000,3003.000000,3541.000000,3385.000000,3387.000000,0.0
mean,51.735879,5.086766,2.013500,108.319345,0.995000,110.469649,NaN
std,20.084958,24.521470,0.827434,35.604248,0.195457,33.089698,NaN
min,1.000000,0.005000,0.050000,2.000000,0.250000,2.000000,NaN
25%,36.000000,0.500000,1.600000,88.000000,0.880000,93.000000,NaN
50%,54.000000,1.400000,2.000000,103.000000,0.980000,107.000000,NaN
75%,67.000000,2.700000,2.400000,124.000000,1.080000,124.000000,NaN
max,455.000000,530.000000,10.600000,430.000000,2.320000,395.000000,NaN

In [ ]:
df.shape

(3772, 30)

In [ ]:
df.isnull().sum()

age                             1
sex                           150
on_thyroxine                    0
query_on_thyroxine              0
on_antithyroid_medication       0
sick                            0
pregnant                        0
thyroid_surgery                 0
I131_treatment                  0
query_hypothyroid               0
query_hyperthyroid              0
lithium                         0
goitre                          0
tumor                           0
hypopituitary                   0
psych                           0
TSH_measured                    0
TSH                           369
T3_measured                     0
T3                            769
TT4_measured                    0
TT4                           231
T4U_measured                    0
T4U                           387
FTI_measured                    0
FTI                           385
TBG_measured                    0
TBG                          3772
referral_source                 0
Class                           0
dtype: int64

In [ ]:
#dropping unwanted columns
df.drop(['age','sex','TBG','referral_source','Class'],axis='columns',inplace=True)
df.head(15)

,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,query_hyperthyroid,lithium,...,TSH,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured
0,f,f,f,f,f,f,f,f,f,f,...,1.30,t,2.5,t,125.0,t,1.14,t,109.0,f
1,f,f,f,f,f,f,f,f,f,f,...,4.10,t,2.0,t,102.0,f,NaN,f,NaN,f
2,f,f,f,f,f,f,f,f,f,f,...,0.98,f,NaN,t,109.0,t,0.91,t,120.0,f
3,t,f,f,f,f,f,f,f,f,f,...,0.16,t,1.9,t,175.0,f,NaN,f,NaN,f
4,f,f,f,f,f,f,f,f,f,f,...,0.72,t,1.2,t,61.0,t,0.87,t,70.0,f
5,t,f,f,f,f,f,f,f,f,f,...,0.03,f,NaN,t,183.0,t,1.30,t,141.0,f
6,f,f,f,f,f,f,f,f,f,f,...,NaN,f,NaN,t,72.0,t,0.92,t,78.0,f
7,f,f,f,f,f,f,f,f,f,f,...,2.20,t,0.6,t,80.0,t,0.70,t,115.0,f
8,f,f,f,f,f,f,f,f,f,f,...,0.60,t,2.2,t,123.0,t,0.93,t,132.0,f
9,f,f,f,f,f,f,f,f,f,f,...,2.40,t,1.6,t,83.0,t,0.89,t,93.0,f
10,f,f,f,f,f,f,f,f,f,f,...,1.10,t,2.2,t,115.0,t,0.95,t,121.0,f
11,t,f,f,f,f,f,f,f,f,f,...,0.03,f,NaN,t,152.0,t,0.99,t,153.0,f
12,f,f,f,t,f,f,f,f,t,f,...,0.03,t,3.8,t,171.0,t,1.13,t,151.0,f
13,f,f,f,f,f,f,f,f,f,f,...,2.80,t,1.7,t,97.0,t,0.91,t,107.0,f
14,f,f,f,f,f,f,f,f,f,f,...,3.30,t,1.8,t,109.0,t,0.91,t,119.0,f

In [ ]:
#converting cat to num
df['on_thyroxine'] = df['on_thyroxine'].map({'t':1 ,'f':0}) 
df['query_on_thyroxine'] = df['query_on_thyroxine'].map({'t':1 ,'f':0}) 
df['on_antithyroid_medication'] = df['on_antithyroid_medication'].map({'t':1 ,'f':0}) 
df['sick'] = df['sick'].map({'t':1 ,'f':0}) 
df['pregnant'] = df['pregnant'].map({'t':1 ,'f':0}) 
df['I131_treatment'] = df['I131_treatment'].map({'t':1 ,'f':0}) 
df['lithium'] = df['lithium'].map({'t':1 ,'f':0}) 
df['goitre'] = df['goitre'].map({'t':1 ,'f':0}) 
df['tumor'] = df['tumor'].map({'t':1 ,'f':0}) 
df['hypopituitary'] = df['hypopituitary'].map({'t':1 ,'f':0}) 
df['psych'] = df['psych'].map({'t':1 ,'f':0})

In [ ]:
df.head()

,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,query_hyperthyroid,lithium,...,TSH,T3_measured,T3,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured
0,0,0,0,0,0,f,0,f,f,0,...,1.30,t,2.5,t,125.0,t,1.14,t,109.0,f
1,0,0,0,0,0,f,0,f,f,0,...,4.10,t,2.0,t,102.0,f,NaN,f,NaN,f
2,0,0,0,0,0,f,0,f,f,0,...,0.98,f,NaN,t,109.0,t,0.91,t,120.0,f
3,1,0,0,0,0,f,0,f,f,0,...,0.16,t,1.9,t,175.0,f,NaN,f,NaN,f
4,0,0,0,0,0,f,0,f,f,0,...,0.72,t,1.2,t,61.0,t,0.87,t,70.0,f

In [ ]:
#dropping measured columns as they doesn't account for whether a person sick or not
df.drop(['TSH_measured','T3_measured','TT4_measured','T4U_measured','FTI_measured','TBG_measured'],axis='columns',inplace=True)
df.head()

,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,query_hyperthyroid,lithium,goitre,tumor,hypopituitary,psych,TSH,T3,TT4,T4U,FTI
0,0,0,0,0,0,f,0,f,f,0,0,0,0,0,1.30,2.5,125.0,1.14,109.0
1,0,0,0,0,0,f,0,f,f,0,0,0,0,0,4.10,2.0,102.0,NaN,NaN
2,0,0,0,0,0,f,0,f,f,0,0,0,0,0,0.98,NaN,109.0,0.91,120.0
3,1,0,0,0,0,f,0,f,f,0,0,0,0,0,0.16,1.9,175.0,NaN,NaN
4,0,0,0,0,0,f,0,f,f,0,0,0,0,0,0.72,1.2,61.0,0.87,70.0

In [ ]:
df['thyroid_surgery'] = df['thyroid_surgery'].map({'t':1 ,'f':0}) 
df['query_hypothyroid'] = df['query_hypothyroid'].map({'t':1 ,'f':0}) 
df['query_hyperthyroid'] = df['query_hyperthyroid'].map({'t':1 ,'f':0}) 
df.head()

,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,query_hyperthyroid,lithium,goitre,tumor,hypopituitary,psych,TSH,T3,TT4,T4U,FTI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.30,2.5,125.0,1.14,109.0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.10,2.0,102.0,NaN,NaN
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98,NaN,109.0,0.91,120.0
3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,1.9,175.0,NaN,NaN
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,1.2,61.0,0.87,70.0

In [ ]:
# now replacing Nan values with mean of respective column
df['TSH'].fillna((df['TSH'].mean()), inplace=True)
df['T3'].fillna((df['T3'].mean()), inplace=True)
df['TT4'].fillna((df['TT4'].mean()), inplace=True)
df['T4U'].fillna((df['T4U'].mean()), inplace=True)
df['FTI'].fillna((df['FTI'].mean()), inplace=True)
df.head()

,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,query_hyperthyroid,lithium,goitre,tumor,hypopituitary,psych,TSH,T3,TT4,T4U,FTI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.30,2.5000,125.0,1.140,109.000000
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.10,2.0000,102.0,0.995,110.469649
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98,2.0135,109.0,0.910,120.000000
3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,1.9000,175.0,0.995,110.469649
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,1.2000,61.0,0.870,70.000000

In [ ]:
df.isnull().sum()

on_thyroxine                 0
query_on_thyroxine           0
on_antithyroid_medication    0
sick                         0
pregnant                     0
thyroid_surgery              0
I131_treatment               0
query_hypothyroid            0
query_hyperthyroid           0
lithium                      0
goitre                       0
tumor                        0
hypopituitary                0
psych                        0
TSH                          0
T3                           0
TT4                          0
T4U                          0
FTI                          0
dtype: int64

In [ ]:
#here in order to continue with classification we must choose independent variables and dependent varaiables here i choose
#sick as my target variable and rest as features
df1=df['sick']
df1.head()

0    0
1    0
2    0
3    0
4    0
Name: sick, dtype: int64

In [ ]:
df.drop('sick',axis='columns',inplace=True)
df.head()

,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,query_hyperthyroid,lithium,goitre,tumor,hypopituitary,psych,TSH,T3,TT4,T4U,FTI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.30,2.5000,125.0,1.140,109.000000
1,0,0,0,0,0,0,0,0,0,0,0,0,0,4.10,2.0000,102.0,0.995,110.469649
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98,2.0135,109.0,0.910,120.000000
3,1,0,0,0,0,0,0,0,0,0,0,0,0,0.16,1.9000,175.0,0.995,110.469649
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,1.2000,61.0,0.870,70.000000

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [ ]:
X=df
X.head(2)

,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,query_hyperthyroid,lithium,goitre,tumor,hypopituitary,psych,TSH,T3,TT4,T4U,FTI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,2.5,125.0,1.140,109.000000
1,0,0,0,0,0,0,0,0,0,0,0,0,0,4.1,2.0,102.0,0.995,110.469649

In [ ]:
y=df1
y.head(2)

0    0
1    0
Name: sick, dtype: int64

In [ ]:
#now we divide whole dataset into train and test set to train and evaluae model
X_train, X_test, y_train, y_test=train_test_split(X,y,test_size=0.3)

In [ ]:
cls=LogisticRegression()
cls.fit(X_train,y_train)

C:\Users\TINKU\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [ ]:
cls.predict(X_test)

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [ ]:
cls.score(X_test,y_test)

0.9593639575971732